<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页面</title>
    <style>
      form {
        margin: 0 auto;
        width: 300px;
        text-align: center;
      }
      input {
        margin: 10px 0;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        margin-top: 10px;
        padding: 5px;
        width: 100%;
        background-color: #008cba;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>登录</h2>
      <input type="text" placeholder="请输入邮箱" id="email" />
      <input type="password" placeholder="请输入密码" id="password" />
      <button type="button" id="loginBtn">登录</button>
    </form>

    <script>
      const loginBtn = document.getElementById("loginBtn");

      loginBtn.addEventListener("click", () => {
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const loginData = {
          email: email.value,
          password: password.value,
        };

        fetch("http://server.capital-lb.top:3000/login", {
          method: "post",
          headers: { "Content-Type": "application/json" }, // 告诉服务端我们传输的数据是JSON格式的
          body: JSON.stringify(loginData),
        }).then(async (response) => {
          const result = await response.json();
          console.log("is ok ", response.ok);
          console.log("result: ", result);

          if (result.code === "WrongPassword") {
            alert("账号或密码错误");
          }

          if (result.code === "Success") {
            alert("登录成功");
          }
        });
      });
    </script>
  </body>
</html>
